<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth day card</title>
    <style>
        #myDIV {
            width: 300px;
            height: 200px;
            background: red;
            animation: mymove 5s infinite;
          }
          
          @keyframes mymove {
            from {background-color: red;}
            to {background-color: blue;}
          }
        h1{text-align: center;}
        h2{text-align: center;}
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        
    </style>
</head>
<body id="myDIV">
    
    <h1  style="color: rgb(7, 7, 7);">It's My Birthday!</h1>
    <h2 style="color: rgb(8, 8, 8);">On the 12th June</h2>
    <img src="srimant_pic.jpg" alt="Srimant,sir and his friend's" width="50%">
    <h3 style="color: rgb(10, 10, 10);">What to bring:</h3>
    <ul style="color: rgb(12, 12, 12)">
        <li>Baloons</li>
        <li>Cake (I'm good at eating)</li>
        <li>Gift (or paise v leke aana party ke liye)</li>

    </ul>
    <h2 style="color: rgb(0, 0, 0);">This is where You need to go:</h2>
    <div style="text-align: center;">
        <a style="color: black;" href="https://goo.gl/maps/zgDxu1LX7mL1c5Co8?coh=178573&entry=tt"> Google map link</a>
    </div>
    

</body>
</html>